.fontBold {
  font-size: 12px;
  text-align: right;
  font-weight: 800;
  color: #00c40a;
}
.fontMember {
  font-size: 24px;
  text-align: right;
  font-weight: 800;
  color: #00c40a;
  text-transform: uppercase;
}
.fontSmall {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  color: #00c40a;
}
.NominalVoucher {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 48px;
  text-align: right;
  font-weight: 800;
  color: #00c40a;
}
.fontBolds {
  font-size: 12px;
  font-weight: 800;
  color: #00c40a;
}

.hiddenPrints {
  visibility: hidden;
}

#hiddenPrint {
  visibility: hidden;
}

.table-print {
  padding: 15px;
  width: 100%;
  border: 2px solid #ddd;
  background-color: #ff9900;
}
.voucher-print {
  padding: 15px;
  width: 100%;
  border: 2px solid #ddd;
  background-color: #ff9900;
}
.voucher-print td {
  vertical-align: top;
}
.list-syarat-ketentuan {
  list-style-type: decimal;
  margin: 0;
}
.list-syarat-ketentuan li {
  font-family: Arial, Helvetica, sans-serif;
  color: #ff9900;
  font-size: 10px;
  padding: 2px;
}
/*********************************************/
#tableHeader {
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid #ddd;
  font-size: 10px;
  border-collapse: collapse;
  width: 100%;
}

#tableHeader td {
  border: 1px solid #ddd;
  padding: 2px;
}

#tableHeader tr:nth-child(even) {
  background-color: #f2f2f2;
}

#tableHeader tr:hover {
  background-color: #ddd;
}

#tableHeader th {
  padding: 10px;
  text-align: left;
  background-color: #04aa6d;
  color: black;
}
/*********************************************/
/*********************************************/
#tableData {
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid #ddd;
  font-size: 10px;
  border-collapse: collapse;
  width: 100%;
  padding: 2px;
}

#tableData td {
  border: 1px solid #ddd;
  font-size: 8px;
  padding: 5px;
}

#tableData tr:nth-child(even) {
  background-color: #f2f2f2;
}

#tableData tr:hover {
  background-color: #ddd;
}

#tableData th {
  padding: 10px;
  text-align: left;
  color: black;
}
/*********************************************/
/*********************************************/
#tableFooter {
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid #ddd;
  font-size: 10px;
  border-collapse: collapse;
  width: 100%;
}

#tableFooter td {
  padding: 2px;
}

#tableFooter tr:nth-child(even) {
  background-color: #f2f2f2;
}

#tableFooter tr:hover {
  background-color: #ddd;
}

#tableFooter th {
  padding: 10px;
  text-align: left;
  background-color: #04aa6d;
  color: black;
}
/*********************************************/
.TextMiring {
  position: absolute;
  top: 2%;
  left: 40%;
  z-index: 50;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: rotate(45deg);
  transform-origin: 0 0; /* Menentukan titik rotasi (sudut kiri atas) */
}
